# SpringWebFluxR2dbc

./: pom.xml
src/main/java/com/shs/: AccountServiceApplication.java
src/main/java/com/shs/codegen/maven/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/shs/codegen/maven/jooq/tables/: BcUser.java  BcVisitRequest.java  FlywaySchemaHistory.java  TblUser.java
src/main/java/com/shs/codegen/maven/jooq/tables/records/: BcUserRecord.java  BcVisitRequestRecord.java  FlywaySchemaHistoryRecord.java  TblUserRecord.java
src/main/java/com/shs/config/: JooqConfig.java  R2dbcConfiguration.java
src/main/java/com/shs/controller/: IndexController.java
src/main/java/com/shs/dto/: BcUserDTO.java
src/main/java/com/shs/model/: ShsUser.java
src/main/java/com/shs/repo/: UserRepository.java
src/main/java/com/shs/services/: RecordModelMapperService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_version.sql  V2__visit_request.sql
src/test/java/com/shs/casandra/: AccountService1ApplicationTests.java
