logging.level.io.r2dbc.root=DEBUG

spring.batch.initialize-schema=always
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
spring.flyway.url = jdbc:postgresql://127.0.0.1:5432/test
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true